// Step 1: GET all domains
// Step 2: GET available-types for domain[domain_index] + tag[tag_index]
// Step 3: GET findings for type[type_index], accumulate into all_findings
// Step 4: GET existing Kibana cases tagged "bloodhound"
// Step 5: POST create case for new_findings[finding_index]
// Step 6: DELETE stale case cases_to_delete[delete_index]

(state.step == 5 ? "POST" : state.step == 6 ? "DELETE" : "GET").as(method,
(state.step == 1 ? "/api/v2/available-domains" :
 state.step == 2 ? "/api/v2/domains/" + string(state.domains[int(state.domain_index)].id) + "/available-types?asset_group_tag_id=" + string(state.domains[int(state.domain_index)].tags[int(state.tag_index)]) :
 state.step == 3 ? "/api/v2/findings/" + state.finding_types[int(state.type_index)] :
 state.step == 4 ? "/api/cases/_find?tags=bloodhound&perPage=10000" :
 state.step == 5 ? "/api/cases" :
 "/api/cases?ids=%5B%22" + string(state.cases_to_delete[int(state.delete_index)]) + "%22%5D"
).as(uri,

// Build request body (only for step 5 - case creation)
(state.step == 5 && has(state.new_findings) && size(state.new_findings) > 0 ?
  {"title": (has(state.new_findings[int(state.finding_index)].title) ? state.new_findings[int(state.finding_index)].title : "Untitled Finding"),
   "category": (has(state.new_findings[int(state.finding_index)]._domain_name) ? string(state.new_findings[int(state.finding_index)]._domain_name) : ""),
   "severity": "high",
   "tags": ["bloodhound",
            (has(state.new_findings[int(state.finding_index)]._asset_group_tag_id) ? string(state.new_findings[int(state.finding_index)]._asset_group_tag_id) : ""),
            (has(state.new_findings[int(state.finding_index)].type) ? state.new_findings[int(state.finding_index)].type : "unknown")],
   "description": "## Short Remediation\n\n" +
     (has(state.new_findings[int(state.finding_index)].short_remediation) ? state.new_findings[int(state.finding_index)].short_remediation : "") +
     "\n\n## Long Remediation\n\n" +
     (has(state.new_findings[int(state.finding_index)].long_remediation) ? state.new_findings[int(state.finding_index)].long_remediation : ""),
   "owner": "securitySolution",
   "settings": {"syncAlerts": false},
   "connector": {"id": "none", "name": "none", "type": ".none", "fields": null},
   "customFields": []
  }.encode_json()
: "").as(body_data,

// HMAC signature computation (used for BloodHound API steps 1-3)
now.format("2006-01-02T15:04:05Z07:00").as(timestamp,
timestamp.substring(0, 13).as(date_prefix,
hmac(method + uri, "sha256", bytes(state.token_key)).as(op_key,
hmac(date_prefix, "sha256", op_key).as(date_key,
base64(hmac(bytes(body_data), "sha256", date_key)).as(signature,
int(state.step).as(current_step,

// Execute HTTP request
request(method, (current_step >= 4 ? state.kibana_url : state.base_url) + uri).with({
  "Header": (current_step >= 4 ?
    {"Authorization": ["ApiKey " + state.kibana_api_key], "Content-Type": ["application/json"], "kbn-xsrf": ["true"]} :
    {"Authorization": ["bhesignature " + state.token_id], "RequestDate": [timestamp], "Signature": [signature], "Content-Type": ["application/json"]}
  ),
  "Body": body_data,
  "InsecureSkipVerify": true
}).do_request().as(resp,
bytes(resp.Body).decode_json().as(parsed_body,

// ─── Step 1: Parse all domains with their asset group tag IDs ───
current_step == 1 ?
  (has(parsed_body.data) && size(parsed_body.data) > 0 ?
    parsed_body.data.map(d, {
      "id": string(d.id),
      "name": string(d.name),
      "tags": (has(d.exposures) && size(d.exposures) > 0 ?
        d.exposures.map(e, string(e.asset_group_tag.id)) : ["1"])
    }).as(domains_list,
      state.with({
        "step": 2,
        "domains": domains_list,
        "domain_index": 0,
        "tag_index": 0,
        "all_findings": [],
        "want_more": true,
        "events": [parsed_body.with({"_step": 1, "_uri": uri})]
      })
    ) :
    state.with({"events": [{"error": "No domains found", "_step": 1}], "step": 1, "want_more": false})
  ) :

// ─── Step 2: Get available finding types for current domain+tag ───
current_step == 2 ?
  (has(parsed_body.data) && size(parsed_body.data) > 0 ?
    state.with({
      "step": 3,
      "finding_types": parsed_body.data.map(t, type(t) == string ? t : (has(t.id) ? string(t.id) : string(t))),
      "type_index": 0,
      "want_more": true,
      "events": [parsed_body.with({"_step": 2, "_uri": uri})]
    }) :
    // No types for this domain+tag combo — advance to next tag/domain or step 4
    (int(state.tag_index) + 1 < size(state.domains[int(state.domain_index)].tags) ?
      state.with({"step": 2, "tag_index": int(state.tag_index) + 1, "want_more": true,
        "events": [{"info": "No types found, advancing tag", "_step": 2}]}) :
    int(state.domain_index) + 1 < size(state.domains) ?
      state.with({"step": 2, "domain_index": int(state.domain_index) + 1, "tag_index": 0, "want_more": true,
        "events": [{"info": "No types found, advancing domain", "_step": 2}]}) :
    // All domains/tags exhausted — move to step 4
    state.with({"step": 4, "want_more": true,
      "events": [{"info": "All domains processed, fetching existing cases", "_step": 2}]}))
  ) :

// ─── Step 3: Fetch findings and accumulate, then advance ───
current_step == 3 ?
  // Accumulate findings with domain/tag metadata
  (has(parsed_body.data) && size(parsed_body.data) > 0 ?
    state.all_findings + (type(parsed_body.data) == list ? parsed_body.data : [parsed_body.data]).map(f,
      f.with({
        "_domain_id": string(state.domains[int(state.domain_index)].id),
        "_domain_name": string(state.domains[int(state.domain_index)].name),
        "_asset_group_tag_id": string(state.domains[int(state.domain_index)].tags[int(state.tag_index)]),
        "_asset_group_tag_name": string(state.domains[int(state.domain_index)].tags[int(state.tag_index)])
      })
    ) : state.all_findings
  ).as(updated_findings,
    // Advance: more types → step 3, more tags → step 2, more domains → step 2, else → step 4
    int(state.type_index) + 1 < size(state.finding_types) ?
      state.with({"step": 3, "type_index": int(state.type_index) + 1, "all_findings": updated_findings, "want_more": true,
        "events": [parsed_body.with({"_step": 3, "_uri": uri})]}) :
    int(state.tag_index) + 1 < size(state.domains[int(state.domain_index)].tags) ?
      state.with({"step": 2, "tag_index": int(state.tag_index) + 1, "all_findings": updated_findings, "want_more": true,
        "events": [parsed_body.with({"_step": 3, "_uri": uri})]}) :
    int(state.domain_index) + 1 < size(state.domains) ?
      state.with({"step": 2, "domain_index": int(state.domain_index) + 1, "tag_index": 0, "all_findings": updated_findings, "want_more": true,
        "events": [parsed_body.with({"_step": 3, "_uri": uri})]}) :
    // All findings collected — move to Kibana sync
    state.with({"step": 4, "all_findings": updated_findings, "want_more": true,
      "events": [parsed_body.with({"_step": 3, "_uri": uri})]})
  ) :

// ─── Step 4: Fetch existing Kibana cases, compute new + stale ───
current_step == 4 ?
  (has(parsed_body.cases) ? parsed_body.cases : []).as(existing_cases,
    // Filter to only bloodhound-tagged cases
    existing_cases.filter(c, has(c.tags) && c.tags.exists(t, t == "bloodhound")).as(bh_cases,
      // New findings = those whose title is NOT in any existing case
      state.all_findings.filter(f,
        !bh_cases.exists(c, c.title == (has(f.title) ? f.title : ""))
      ).as(new_findings,
        // Stale cases = existing bh cases whose title is NOT in any finding
        bh_cases.filter(c,
          !state.all_findings.exists(f, (has(f.title) ? f.title : "") == c.title)
        ).map(c, c.id).as(stale_ids,
          size(new_findings) > 0 ?
            state.with({"step": 5, "new_findings": new_findings, "finding_index": 0,
              "cases_to_delete": stale_ids, "delete_index": 0, "want_more": true,
              "events": [{"_step": 4, "new_count": size(new_findings), "stale_count": size(stale_ids)}]}) :
          size(stale_ids) > 0 ?
            state.with({"step": 6, "new_findings": [], "cases_to_delete": stale_ids, "delete_index": 0, "want_more": true,
              "events": [{"_step": 4, "new_count": 0, "stale_count": size(stale_ids)}]}) :
          // Nothing to create or delete — done
          state.with({"step": 1, "want_more": false, "all_findings": [], "new_findings": [], "cases_to_delete": [],
            "events": [{"_step": 4, "info": "All cases in sync, nothing to do"}]})
        )
      )
    )
  ) :

// ─── Step 5: Create Kibana case for each new finding ───
current_step == 5 ?
  (has(parsed_body.id) ?
    // Case created successfully — advance
    (int(state.finding_index) + 1 < size(state.new_findings) ?
      state.with({"step": 5, "finding_index": int(state.finding_index) + 1, "want_more": true,
        "events": [parsed_body.with({"_step": 5, "_uri": uri})]}) :
    size(state.cases_to_delete) > 0 ?
      state.with({"step": 6, "delete_index": 0, "want_more": true,
        "events": [parsed_body.with({"_step": 5, "_uri": uri})]}) :
    state.with({"step": 1, "want_more": false, "all_findings": [], "new_findings": [], "cases_to_delete": [],
      "events": [parsed_body.with({"_step": 5, "_uri": uri})]}))
  :
    // Case creation failed — still advance
    (int(state.finding_index) + 1 < size(state.new_findings) ?
      state.with({"step": 5, "finding_index": int(state.finding_index) + 1, "want_more": true,
        "events": [{"error": "Case creation failed", "_body": string(resp.Body), "_step": 5}]}) :
    size(state.cases_to_delete) > 0 ?
      state.with({"step": 6, "delete_index": 0, "want_more": true,
        "events": [{"error": "Case creation failed", "_body": string(resp.Body), "_step": 5}]}) :
    state.with({"step": 1, "want_more": false, "all_findings": [], "new_findings": [], "cases_to_delete": [],
      "events": [{"error": "Case creation failed", "_body": string(resp.Body), "_step": 5}]}))
  ) :

// ─── Step 6: Delete stale Kibana cases one at a time ───
current_step == 6 ?
  (int(state.delete_index) + 1 < size(state.cases_to_delete) ?
    state.with({"step": 6, "delete_index": int(state.delete_index) + 1, "want_more": true,
      "events": [{"_step": 6, "deleted_case_id": string(state.cases_to_delete[int(state.delete_index)]), "_uri": uri}]}) :
  state.with({"step": 1, "want_more": false, "all_findings": [], "new_findings": [], "cases_to_delete": [],
    "events": [{"_step": 6, "deleted_case_id": string(state.cases_to_delete[int(state.delete_index)]), "info": "All stale cases deleted"}]})) :

// Default fallback
state.with({"step": 1, "want_more": false})

))
)))))))))